<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Hobbes</string>
    <key>uuid</key>
    <string>hobbes-theme-1234-5678-9abc-def0</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.hobbes</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#201e22</string>
                <key>foreground</key>
                <string>#b1aea8</string>
                <key>caret</key>
                <string>#b1aea8</string>
                <key>invisibles</key>
                <string>#201e22</string>
                <key>lineHighlight</key>
                <string>#2a282c</string>
                <key>selection</key>
                <string>#2a282c</string>
                <key>selectionBorder</key>
                <string>#7587a6</string>
                <key>inactiveSelection</key>
                <string>#201e22</string>
                <key>guide</key>
                <string>#7587a6</string>
                <key>activeGuide</key>
                <string>#7587a6</string>
                <key>stackGuide</key>
                <string>#7587a6</string>
                <key>findHighlight</key>
                <string>#a15953</string>
                <key>findHighlightForeground</key>
                <string>#b1aea8</string>
                <key>gutter</key>
                <string>#201e22</string>
                <key>gutterForeground</key>
                <string>#7587a6</string>
                <key>shadow</key>
                <string>#201e22</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comments</string>
            <key>scope</key>
            <string>comment, punctuation.definition.comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6b6a64</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keywords</string>
            <key>scope</key>
            <string>keyword, storage, constant, support.constant, entity.name.tag, keyword.other.unit, keyword.operator, keyword.control</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ad8178</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Strings</string>
            <key>scope</key>
            <string>string, string.quoted.single, string.quoted.double, string.quoted.triple</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a19366</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variables</string>
            <key>scope</key>
            <string>variable, entity.other.attribute-name, support.other.namespace, support.class, support.type.property-name, meta.property-name, meta.instance.constructor, variable.other.property, meta.property.object, variable.annotation</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7587a6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Functions</string>
            <key>scope</key>
            <string>entity.name.function, support.function, meta.function-call</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#869c78</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Classes</string>
            <key>scope</key>
            <string>entity.name.class, entity.other.inherited-class, entity.other.attribute-name.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d39f58</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation</string>
            <key>scope</key>
            <string>punctuation.separator, punctuation.definition, punctuation.section, punctuation.group, meta.separator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#b1aea8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6b6a64</string>
                <key>background</key>
                <string>#a15953</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON Keys</string>
            <key>scope</key>
            <string>meta.mapping.key.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7587a6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON Values</string>
            <key>scope</key>
            <string>meta.mapping.value.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a19366</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Python Self</string>
            <key>scope</key>
            <string>variable.language.python</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a15953</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML Tags</string>
            <key>scope</key>
            <string>meta.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6b6a64</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Django Template Tags</string>
            <key>scope</key>
            <string>storage.type.templatetag.django, string.unquoted.tag-string.django</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7587a6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Django Template HTML</string>
            <key>scope</key>
            <string>text.html.django meta.tag.inline.any.html string.quoted.double.html, text.html.django meta.tag.block.any.html string.quoted.double.html, text.html.django meta.tag.any.html string.quoted.double.html</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a19366</string>
            </dict>
        </dict>
    </array>
</dict>
</plist> 