<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.13333333333333333</real>
		<key>Green Component</key>
		<real>0.11764705882352941</real>
		<key>Red Component</key>
		<real>0.12549019607843137</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.3254901960784314</real>
		<key>Green Component</key>
		<real>0.34901960784313724</real>
		<key>Red Component</key>
		<real>0.6313725490196078</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.47058823529411764</real>
		<key>Green Component</key>
		<real>0.611764705882353</real>
		<key>Red Component</key>
		<real>0.5254901960784314</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.34509803921568627</real>
		<key>Green Component</key>
		<real>0.6235294117647059</real>
		<key>Red Component</key>
		<real>0.8274509803921568</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6509803921568628</real>
		<key>Green Component</key>
		<real>0.5294117647058824</real>
		<key>Red Component</key>
		<real>0.4588235294117647</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.47058823529411764</real>
		<key>Green Component</key>
		<real>0.5058823529411764</real>
		<key>Red Component</key>
		<real>0.6784313725490196</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4</real>
		<key>Green Component</key>
		<real>0.5764705882352941</real>
		<key>Red Component</key>
		<real>0.6313725490196078</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6588235294117647</real>
		<key>Green Component</key>
		<real>0.6823529411764706</real>
		<key>Red Component</key>
		<real>0.6941176470588235</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.47058823529411764</real>
		<key>Green Component</key>
		<real>0.611764705882353</real>
		<key>Red Component</key>
		<real>0.5254901960784314</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.34509803921568627</real>
		<key>Green Component</key>
		<real>0.6235294117647059</real>
		<key>Red Component</key>
		<real>0.8274509803921568</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6509803921568628</real>
		<key>Green Component</key>
		<real>0.5294117647058824</real>
		<key>Red Component</key>
		<real>0.4588235294117647</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.47058823529411764</real>
		<key>Green Component</key>
		<real>0.5058823529411764</real>
		<key>Red Component</key>
		<real>0.6784313725490196</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4</real>
		<key>Green Component</key>
		<real>0.5764705882352941</real>
		<key>Red Component</key>
		<real>0.6313725490196078</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6588235294117647</real>
		<key>Green Component</key>
		<real>0.6823529411764706</real>
		<key>Red Component</key>
		<real>0.6941176470588235</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.39215686274509803</real>
		<key>Green Component</key>
		<real>0.41568627450980394</real>
		<key>Red Component</key>
		<real>0.4196078431372549</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.3254901960784314</real>
		<key>Green Component</key>
		<real>0.34901960784313724</real>
		<key>Red Component</key>
		<real>0.6313725490196078</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.13333333333333333</real>
		<key>Green Component</key>
		<real>0.11764705882352941</real>
		<key>Red Component</key>
		<real>0.12549019607843137</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6588235294117647</real>
		<key>Green Component</key>
		<real>0.6823529411764706</real>
		<key>Red Component</key>
		<real>0.6941176470588235</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6588235294117647</real>
		<key>Green Component</key>
		<real>0.6823529411764706</real>
		<key>Red Component</key>
		<real>0.6941176470588235</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.13333333333333333</real>
		<key>Green Component</key>
		<real>0.11764705882352941</real>
		<key>Red Component</key>
		<real>0.12549019607843137</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6588235294117647</real>
		<key>Green Component</key>
		<real>0.6823529411764706</real>
		<key>Red Component</key>
		<real>0.6941176470588235</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6509803921568628</real>
		<key>Green Component</key>
		<real>0.5294117647058824</real>
		<key>Red Component</key>
		<real>0.4588235294117647</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.34509803921568627</real>
		<key>Green Component</key>
		<real>0.6235294117647059</real>
		<key>Red Component</key>
		<real>0.8274509803921568</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.17254901960784313</real>
		<key>Green Component</key>
		<real>0.1568627450980392</real>
		<key>Red Component</key>
		<real>0.16470588235294117</real>
	</dict>
	<key>Tab Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.13333333333333333</real>
		<key>Green Component</key>
		<real>0.11764705882352941</real>
		<key>Red Component</key>
		<real>0.12549019607843137</real>
	</dict>
	<key>Underline Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6509803921568628</real>
		<key>Green Component</key>
		<real>0.5294117647058824</real>
		<key>Red Component</key>
		<real>0.4588235294117647</real>
	</dict>
</dict>
</plist> 